<!DOCTYPE html>
<html>
<head>
	<title>Setup Sling</title>
  <script src="https://www.gstatic.com/firebasejs/3.8.0/firebase.js"></script>
  <script src="/js/firebase_auth.js"></script>

  <style type="text/css">
    #current-user {
      display: none;
    }
    
    #google-signin {
      display: none;
      background: white;
      color: #444;
      width: 190px;
      border-radius: 5px;
      border: thin solid #888;
      box-shadow: 1px 1px 1px grey;
      white-space: nowrap;
    }
    #google-signin:hover {
      cursor: pointer;
    }
    span.label {
      font-family: serif;
      font-weight: normal;
    }
    span.icon {
      background: url('/icons/g-normal.png') transparent 5px 50% no-repeat;
      display: inline-block;
      vertical-align: middle;
      width: 42px;
      height: 42px;
    }
    span.buttonText {
      display: inline-block;
      vertical-align: middle;
      font-size: 14px;
      font-weight: bold;
      /* Use the Roboto font that is loaded in the <head> */
      font-family: 'Roboto', sans-serif;
    }
  </style>
</head>
<body>
  <div id="google-signin">
    <span class="icon"></span>
    <span class="buttonText">Sign in with Google</span>
  </div>

  <div id="current-user">
    <span class="user-name"></span> / 
    <span class="user-email"></span>
  </div>
</body>
</html>